# spbau-code-review

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/ldvsoft/warofviruses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ldvsoft/warofviruses/: AIPlayer.java  BoardCellButton.java  BoardCellState.java  ClientNetworkPlayer.java  DBOpenHelper.java  DefaultFigureSource.java  FigureSet.java  FigureSource.java  GameActivity.java  GameActivityBase.java  GameActivityReplay.java  GameHistoryActivity.java  HumanPlayer.java  MenuActivity.java  SVGFigureSource.java  SettingsActivity.java  SquareLayout.java  WoVGcmListenerService.java  WoVInstanceIDListenerService.java  WoVPreferences.java  WoVRegistrationIntentService.java
app/src/main/res/color/: primary_text_selector.xml
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_green.xml  button_green_enabled.xml  button_green_focused.xml  button_green_pressed.xml  button_pressed.xml  button_red.xml  button_red_enabled.xml  button_red_focused.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_enabled.xml  button_yellow_focused.xml  button_yellow_pressed.xml
app/src/main/res/layout/: activity_game_base.xml  activity_game_history.xml  activity_menu.xml  activity_settings.xml  drawer_header.xml  row_game_relpay.xml
app/src/main/res/layout-land/: activity_game_base.xml
app/src/main/res/menu/: menu_drawer.xml  menu_game.xml  menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
doc/: plan.md
server/: build.gradle
server/src/main/java/net/ldvsoft/warofviruses/: DatabaseHandler.java  GCMHandler.java  ServerNetworkPlayer.java  SmackCcsClient.java  WarOfVirusesServer.java
(+15 files in other folders)
