apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

mainClassName = "net.ldvsoft.warofviruses.WarOfVirusesServer"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.igniterealtime.smack:smack-java7:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    compile 'org.igniterealtime.smack:smack-debug:4.1.4'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(':logic')
}
