<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/primary">

    <net.ldvsoft.warofviruses.BoardCellButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/avatar_cross"
        android:elevation="4dp"
        android:layout_margin="@dimen/spacing_large"
        android:background="@mipmap/ic_launcher" />

    <net.ldvsoft.warofviruses.BoardCellButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/avatar_zero"
        android:elevation="4dp"
        android:layout_alignTop="@id/avatar_cross"
        android:layout_toRightOf="@id/avatar_cross"
        android:layout_toEndOf="@id/avatar_cross"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:id="@+id/username"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary_light" />

</RelativeLayout>